spring.application.name=server
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=file:./uploads/
uploadDir=./uploads/img

server.address=0.0.0.0
server.port=8080
course4u.jwt.secret.key=7ba646ce-d076-45ea-bba3-1fe1f99bfcf978f2b6a3-97d4-486f-b2bc-5500a1336d23
course4u.vite.frontend.url=http://localhost:5173
spring.web.resources.static-locations=file:../uploads/