spring.application.name=server

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:server
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true