course.page.default-size=8
course.page.max-size=32

spring.liquibase.enabled=false
spring.application.name=server


server.valueable.clientUrl=http://localhost:5173
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.data-locations = classpath:h2-data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
course4u.jwt.secret.key=7ba646ce-d076-45ea-bba3-1fe1f99bfcf978f2b6a3-97d4-486f-b2bc-5500a1336d23
course4u.vite.frontend.url=http://localhost:5173